var a = 5;  
var b, c;

b = (a * 5);  
b = (c = b/2); 

// b получает значение a*5.
// Далее (c = b/2) вычисляется, то есть b/2, и результат присваивается c. 
// Затем это же значение присваивается переменной b.

var a = 5;
var b, c;

b = (a * 5);
b = (c = b )/ 2;

// Эти скобки обеспечивают вычет выражения c = b перед тем, как выполнять деление на 2. 
// Таким образом, результат присвоения c = b будет присвоен переменной c, а затем результат выражения (c = b)/2 будет присвоен переменной b. 